<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

                                <!-- Top Contact Title -->

    <TextView
        android:id="@+id/topContactText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/top_contact_text"
        android:layout_marginTop="25dp"
        android:textSize="30sp"
        android:layout_marginBottom="20dp"
        />

                                <!-- Top Contact Buttons -->
    <Button
        android:id="@+id/top_con1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topContactText"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="10dp"

        />

    <Button
        android:id="@+id/top_con2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_below="@+id/top_con1"
        android:layout_marginBottom="10dp"

        />

    <Button
        android:id="@+id/top_con3"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginHorizontal="15dp"
        android:layout_below="@id/top_con2"
        android:layout_marginBottom="10dp"

        />

    <Button
        android:id="@+id/top_con4"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginHorizontal="15dp"
        android:layout_below="@id/top_con3"
        android:layout_marginBottom="10dp"

        />

    <Button
        android:id="@+id/top_con5"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginHorizontal="15dp"
        android:layout_below="@id/top_con4"
        android:layout_marginBottom="25dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@id/top_con5"
        />

                                    <!-- Suggestion Title -->
    <TextView
        android:id="@+id/suggestionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/suggestion_text"
        android:layout_below="@id/top_con5"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        />
                                    <!-- Suggestion Button -->
    <Button
        android:id="@+id/sugg_con1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_below="@id/suggestionText"
        android:layout_marginBottom="10dp"

        />
    <Button
        android:id="@+id/sugg_con2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_below="@id/sugg_con1"
        android:layout_marginBottom="10dp"

        />
    <Button
        android:id="@+id/sugg_con3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_below="@id/sugg_con2"

        />

</RelativeLayout>